<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_day_cell"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="1dp">

    <TextView
        android:id="@+id/widget_day_text"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@drawable/schedule_widget_day_clear"
        android:gravity="center"
        android:textColor="#20242A"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/widget_day_dot"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="1dp"
        android:background="@drawable/schedule_widget_reminder_dot"
        android:visibility="gone" />
</FrameLayout>
